apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-reverse-proxy.fullname" . }}
  labels:
    {{- include "nginx-reverse-proxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range .Values.service.ports }}
    - port: {{ .port }}
      nodePort: {{ .nodePort }}
      name: {{ .name }}
      protocol: {{ .protocol }}
    {{- end }}
  selector:
    {{- include "nginx-reverse-proxy.selectorLabels" . | nindent 4 }}
